<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-color:#3A5795;
            color: white;
            height:100px;
            width: 100px;
            /*transform: rotate(30deg);
            transform: translate(20px);
            transform: scale(0.5);
            transform:skewX(10deg);*/
            
        }
        .pinkbox{
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
        }
    .greenbox{
        background-color: #31af37
            height:100px;
            width: auto;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>Facebook.</p>   
</div>    
<div class="pinkbox">
    <p>Apple.</p>
</div>   
<div class="greenbox">
<p>Microsoft.</p>   
</div>   
</body>



</html>