<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-image: url(home.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            font-size: 200%;
            color: black;
            height:300px;
            width: auto;
            padding: 16px;
            border: 10px #e8c14e ridge;
            outline-style: solid;
            outline-color: brown;
            outline-width: thick;
            margin: 20px;
        }
        .pinkbox{
            background-image: url(lena.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: center;
            font-size: 200%;
            color: white;
            height:100px;
            width: auto;
            padding: 16px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: rebeccapurple greenyellow orange yellow;
            border-style: ridge;
            margin: 20px 10px 60px 5px;
        }
    .greenbox{
            background-color: #1cb1be;
            font-size: 200%;
            color: black;
            height:auto;
            width: auto;
            padding: 40px 10px;
        border-width: 10px 20px;
        border-style: groove;
        border-color: #98c62e;
        border-radius: 10px;
        margin: 60px 10px;
        }
        p{
            margin: 0;
            background-color: #8bbbbf;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>This is First Paragraph.</p>    
</div>    
<div class="pinkbox">
<p>This is Second Paragraph.</p>    
</div>   
<div class="greenbox">
<p>This is Third Paragraph.</p>    
</div>   
</body>



</html>