<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-color:antiquewhite;
            font-size: 200%;
            color: black;
            height:100px;
            width: auto;
            float: left;
        }
        .pinkbox{
            background-color: aqua;
            font-size: 200%;
            color: white;
            height:100px;
            width: auto;
            float: right;
        }
    .greenbox{
            background-color:cornflowerblue;
            font-size: 30px;
            color: black;
            height:100px;
            width: auto;
        clear: both;
        }
        p{
            margin: 0;
            background-color: #8bbbbf;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>This is First Paragraph.</p>    
</div>    
<div class="pinkbox">
<p>This is Second Paragraph.</p>    
</div>   
<div class="greenbox">
<p>This is Third Paragraph.</p>    
</div>   
</body>



</html>