<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-color:#3A5795;
            color: white;
            height:100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        .pinkbox{
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
            font-size: 100px;
            font-family: "Times New Roman",Times,serif;
        }
    .greenbox{
            background-color:#31af37;
            font-size: 100px;
            height:100px;
            width: auto;
        font-family: monospace;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>Facebook.</p>    
</div>    
<div class="pinkbox">
<p>Apple.</p>    
</div>   
<div class="greenbox">
<p>Microsoft.</p>    
</div>   
</body>



</html>