<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            /*background-color:#3A5795;*/
            color: white;
            height:100px;
            width: auto;
            background:linear-gradient(to bottom left, blue,white,orange); 
        }
        .pinkbox{
            background:linear-gradient(45deg, blue,white,orange); 
            height:100px;
            width: auto;
        }
    .greenbox{
            /*background:linear-gradient(to left, rgba(0,0,255,0),rgba(0,0,255,1)); */
        background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
            height:100px;
            width: auto;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>Facebook.</p>   
</div>    
<div class="pinkbox">
    <p>Apple.</p>
</div>   
<div class="greenbox">
<p>Microsoft.</p>   
</div>   
</body>



</html>