<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        a:link{
            color:#2a8e1f;
        }
        a:hover{
            font-size: 3em;
        }
        .bluebox{
            background-color:#3A5795;
            color: white;
            height:100px;
            width: auto;
        }
        div.bluebox a: active{
            font-size: 4em;
        }
        .pinkbox{
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
        }
        div.pinkbox a: visited{
            color: orange;
        }
    .greenbox{
            background-color:#31a479;
            height:100px;
            width: auto;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>Facebook.</p>   
    <p><a href="http://www.amazon.com">Visit Link </a></p>
</div>    
<div class="pinkbox">
<p>Apple.</p>
    <p><a href="http://www.wikipedia.com">Visit Link </a></p>
</div>   
<div class="greenbox">
<p>Microsoft.</p>
    <p><a href="http://www.cnn.com">Visit Link </a></p>    
</div>   
</body>



</html>