<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-color:antiquewhite;
            color: black;
            height:100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
            /*text-align: justify;*/
            text-align: center;
            
        }
        .pinkbox{
            background-color: aqua;
            color: white;
            height:100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
        }
    .greenbox{
            background-color:cornflowerblue;
            font-size: 30px;
            color: black;
            height:100px;
            width: auto;
            letter-spacing: 5px;
        text-shadow: 3px 3px blue;
        text-indent: 40px;
        }
        p{
            margin: 0;
            background-color: #8bbbbf;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>This is First Paragraph.</p>    
</div>    
<div class="pinkbox">
<p>This is Second Paragraph.</p>    
</div>   
<div class="greenbox">
<p>This is Third Paragraph.</p>    
</div>   
</body>



</html>