<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Padding Model</title>
    <style>
        .bluebox{
            background-color:antiquewhite;
            color: black;
            height:100px;
            width: auto;
            /*display: none;*/
        }
        .pinkbox{
            background-color: aqua;
            color: white;
            height:100px;
            width: auto;
        }
    .greenbox{
            background-color:cornflowerblue;
            color: black;
            height:100px;
            width: auto;
        }
        p{
            margin: 0;
            background-color: #8bbbbf;
        }
        .first{
            background-color: blueviolet;
            display: block;
        }
    </style>
    
</head>
<body>
<div class="bluebox">
<p>This is <span>First </span>Paragraph.</p>    
</div>    
<div class="pinkbox">
<p>This is Second Paragraph.</p>    
</div>   
<div class="greenbox">
<p>This is Third Paragraph.</p>    
</div>   
</body>



</html>